In [1]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

2.2.0
1.26.3

In [2]:
n_rows = 5
n_cols = 5
cols = tuple("ABCDE")

df = pd.DataFrame(np.random.randint(1, 10, size=(n_rows, n_cols)), columns=cols)

df

   A  B  C  D  E
0  5  6  4  2  7
1  6  4  9  6  6
2  7  2  6  5  7
3  5  9  9  3  3
4  4  4  1  5  4

In [3]:
df.add_prefix("kolom_") # untuk menambahkan prefix

   kolom_A  kolom_B  kolom_C  kolom_D  kolom_E
0        5        6        4        2        7
1        6        4        9        6        6
2        7        2        6        5        7
3        5        9        9        3        3
4        4        4        1        5        4

In [4]:
df.add_suffix('_field') # untuk menambahkan suffix

   A_field  B_field  C_field  D_field  E_field
0        5        6        4        2        7
1        6        4        9        6        6
2        7        2        6        5        7
3        5        9        9        3        3
4        4        4        1        5        4